// MIT License
//
// Copyright (c) 2016 Chickadee Tech LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

PolystackMod.single_timer_config    max_count: 4
PolystackMod.gpio_config            max_count: 6
PolystackMod.i2c_config             max_count: 4
PolystackMod.serial_config          max_count: 8
PolystackMod.timer_group_config     max_count: 2
PolystackMod.adc_config             max_count: 2
PolystackMod.spi_config             max_count: 3

ModInfo.manufacturer_name             max_size: 64
ModInfo.manufacturer_url              max_size: 256
ModInfo.mod_name                max_size: 64
ModInfo.mod_url                 max_size: 256

ManufacturingInfo.test_device_id           max_count: 3
