(kicad_pcb (version 4) (host pcbnew "(2015-11-03 BZR 6296)-product")

  (general
    (links 19)
    (no_connects 1)
    (area 129.924999 89.924999 166.075001 126.075001)
    (thickness 1.6)
    (drawings 25)
    (tracks 236)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ExpansionPort/HEIGHT_1)
  (net 2 GNDPWR)
  (net 3 /ExpansionPort/HEIGHT_2)
  (net 4 /ExpansionPort/NEW_HEIGHT_4)
  (net 5 /ExpansionPort/3V3_0.3A_LL)
  (net 6 /ExpansionPort/HEIGHT_4)
  (net 7 /ExpansionPort/si2c_SDA)
  (net 8 /ExpansionPort/si2c_SCL)
  (net 9 "Net-(PORT_IC1-Pad7)")
  (net 10 /ExpansionPort/NEW_HEIGHT_1)
  (net 11 /ExpansionPort/NEW_HEIGHT_2)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ExpansionPort/3V3_0.3A_LL)
    (add_net /ExpansionPort/HEIGHT_1)
    (add_net /ExpansionPort/HEIGHT_2)
    (add_net /ExpansionPort/HEIGHT_4)
    (add_net /ExpansionPort/NEW_HEIGHT_1)
    (add_net /ExpansionPort/NEW_HEIGHT_2)
    (add_net /ExpansionPort/NEW_HEIGHT_4)
    (add_net /ExpansionPort/si2c_SCL)
    (add_net /ExpansionPort/si2c_SDA)
    (add_net GNDPWR)
    (add_net "Net-(PORT_IC1-Pad7)")
  )

  (module DF40-80pin-Header (layer B.Cu) (tedit 56414F24) (tstamp 5645E7C5)
    (at 159.65 108)
    (fp_text reference PORT_IN1 (at 0.05 -10.2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DF40-80pin-Header (at -2.99 0.72 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.925 -8.76) (end 0.925 -8.76) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.925 8.76) (end 0.925 8.76) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 7.8) (end 0 -7.8) (layer B.SilkS) (width 0.15))
    (pad 80 smd rect (at 1.355 7.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -1.355 7.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at 1.355 -7.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.355 -7.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 79 smd rect (at 1.355 7.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 78 smd rect (at 1.355 7) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 77 smd rect (at 1.355 6.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 76 smd rect (at 1.355 6.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 75 smd rect (at 1.355 5.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 74 smd rect (at 1.355 5.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 73 smd rect (at 1.355 5) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 72 smd rect (at 1.355 4.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 71 smd rect (at 1.355 4.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 70 smd rect (at 1.355 3.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 69 smd rect (at 1.355 3.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 68 smd rect (at 1.355 3) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 67 smd rect (at 1.355 2.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 66 smd rect (at 1.355 2.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 65 smd rect (at 1.355 1.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 64 smd rect (at 1.355 1.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 63 smd rect (at 1.355 1) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 62 smd rect (at 1.355 0.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 61 smd rect (at 1.355 0.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 60 smd rect (at 1.355 -0.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 59 smd rect (at 1.355 -0.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 58 smd rect (at 1.355 -1) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 57 smd rect (at 1.355 -1.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 56 smd rect (at 1.355 -1.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 55 smd rect (at 1.355 -2.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 54 smd rect (at 1.355 -2.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 53 smd rect (at 1.355 -3) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 52 smd rect (at 1.355 -3.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 51 smd rect (at 1.355 -3.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 50 smd rect (at 1.355 -4.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 49 smd rect (at 1.355 -4.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 48 smd rect (at 1.355 -5) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 47 smd rect (at 1.355 -5.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 46 smd rect (at 1.355 -5.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 45 smd rect (at 1.355 -6.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 44 smd rect (at 1.355 -6.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 43 smd rect (at 1.355 -7) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 42 smd rect (at 1.355 -7.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at 1.355 -8.2) (size 0.66 0.35) (drill (offset 0 -0.075)) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.355 -8.2) (size 0.66 0.35) (drill (offset 0 -0.075)) (layers B.Cu B.Paste B.Mask))
    (pad 80 smd rect (at 1.355 8.2) (size 0.66 0.35) (drill (offset 0 0.075)) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -1.355 8.2) (size 0.66 0.35) (drill (offset 0 0.075)) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -1.355 -7.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.355 -7) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -1.355 -6.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -1.355 -6.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -1.355 -5.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -1.355 -5.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -1.355 -5) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -1.355 -4.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -1.355 -4.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.355 -3.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -1.355 -3.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -1.355 -3) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at -1.355 -2.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -1.355 -2.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at -1.355 -1.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at -1.355 -1.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at -1.355 -1) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at -1.355 -0.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at -1.355 -0.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at -1.355 0.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at -1.355 0.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at -1.355 1) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at -1.355 1.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at -1.355 1.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at -1.355 2.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd rect (at -1.355 2.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at -1.355 3) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at -1.355 3.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at -1.355 3.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at -1.355 4.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at -1.355 4.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at -1.355 5) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 34 smd rect (at -1.355 5.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 35 smd rect (at -1.355 5.8) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 36 smd rect (at -1.355 6.2) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at -1.355 6.6) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 38 smd rect (at -1.355 7) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at -1.355 7.4) (size 0.66 0.23) (layers B.Cu B.Paste B.Mask))
  )

  (module DF40-3-4mm-80pin-Receptacle (layer F.Cu) (tedit 56414DE1) (tstamp 563935BD)
    (at 159.65 108)
    (fp_text reference PORT_OUT1 (at 0 -10.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF40-3-4mm-80pin-Receptacle (at 3.87 -0.52 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49 7.875) (end 0.49 7.875) (layer F.Fab) (width 0.15))
    (fp_line (start -1.47 9.2) (end 1.47 9.2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.47 -9.4) (end 1.47 -9.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.49 -7.825) (end 0.49 -7.825) (layer F.Fab) (width 0.15))
    (pad 41 smd rect (at 1.54 -7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 1.54 -7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 1.54 -7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 1.54 -6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 1.54 -6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 1.54 -5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 1.54 -5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 1.54 -5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 1.54 -4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 1.54 -4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 1.54 -0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 1.54 -0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 1.54 -1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 1.54 -1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 1.54 -1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 1.54 -2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 1.54 -2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 1.54 -3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 1.54 -3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 1.54 -3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 1.54 0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 1.54 0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 1.54 1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 1.54 1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 1.54 1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 1.54 2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 1.54 2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 1.54 3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 1.54 3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 1.54 3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd rect (at 1.54 7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at 1.54 7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at 1.54 7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at 1.54 6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at 1.54 6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at 1.54 5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at 1.54 5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 1.54 5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at 1.54 4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 1.54 4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -1.54 4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -1.54 4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -1.54 5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -1.54 5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -1.54 5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -1.54 6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -1.54 6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -1.54 7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -1.54 7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -1.54 7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.54 3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -1.54 3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -1.54 3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -1.54 2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -1.54 2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -1.54 1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -1.54 1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -1.54 1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -1.54 0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -1.54 0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.54 -3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.54 -3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.54 -3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.54 -2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.54 -2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.54 -1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1.54 -1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.54 -1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -1.54 -0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1.54 -0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -1.54 -4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.54 -4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.54 -5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.54 -5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.54 -5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.54 -6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.54 -6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.54 -7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.54 -7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.54 -7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5640F1E2) (tstamp 5637D813)
    (at 163.25 123.25)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5640F1DE) (tstamp 5637D80D)
    (at 132.75 123.25)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5640F1E9) (tstamp 5637D807)
    (at 132.75 92.75)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5640F1EF) (tstamp 56251307)
    (at 163.25 92.75)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SC-70-6_Handsoldering (layer F.Cu) (tedit 56414E77) (tstamp 56461034)
    (at 157.13096 93.59976 90)
    (descr "SC-70-6, Handsoldering,")
    (tags "SC-70-6, Handsoldering,")
    (path /564009DE/564017F8)
    (attr smd)
    (fp_text reference PORT_ANDOR1 (at -0.02032 -3.98018 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC1G0832 (at -0.23876 4.11988 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3208 1.97866) (end -1.3208 2.54762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3208 2.54762) (end -0.90932 2.54762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 /ExpansionPort/HEIGHT_1))
    (pad 2 smd rect (at 0 1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 3 smd rect (at 0.65024 1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 /ExpansionPort/HEIGHT_2))
    (pad 4 smd rect (at 0.65024 -1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 /ExpansionPort/NEW_HEIGHT_4))
    (pad 5 smd rect (at 0 -1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 5 /ExpansionPort/3V3_0.3A_LL))
    (pad 6 smd rect (at -0.65024 -1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 6 /ExpansionPort/HEIGHT_4))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SC-70-6_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 56414ECE) (tstamp 56461040)
    (at 157.2 95.9)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /564009DE/564029BB)
    (attr smd)
    (fp_text reference PORT_C1 (at 0 1.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 /ExpansionPort/3V3_0.3A_LL))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-8-1EP_3x2mm_Pitch0.5mm (layer B.Cu) (tedit 56414E71) (tstamp 56461056)
    (at 157.2625 93.6125 180)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MC) - 2x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.5")
    (path /564009DE/564013BD)
    (attr smd)
    (fp_text reference PORT_IC1 (at 0 2.05 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AT24CS02-MAHM (at 0 -2.05 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 1.3) (end -2.1 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.3) (end 2.1 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.3) (end 2.1 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.3) (end 2.1 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.075 -1.125) (end 1.075 -1.125) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 1.125) (end 1.075 1.125) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 /ExpansionPort/HEIGHT_1))
    (pad 2 smd rect (at -1.45 0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /ExpansionPort/HEIGHT_2))
    (pad 3 smd rect (at -1.45 -0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /ExpansionPort/HEIGHT_4))
    (pad 4 smd rect (at -1.45 -0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDPWR))
    (pad 5 smd rect (at 1.45 -0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /ExpansionPort/si2c_SDA))
    (pad 6 smd rect (at 1.45 -0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /ExpansionPort/si2c_SCL))
    (pad 7 smd rect (at 1.45 0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(PORT_IC1-Pad7)"))
    (pad 8 smd rect (at 1.45 0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /ExpansionPort/3V3_0.3A_LL))
    (pad 9 smd rect (at 0.4375 -0.3625 180) (size 0.875 0.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.4375 0.3625 180) (size 0.875 0.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.4375 -0.3625 180) (size 0.875 0.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.4375 0.3625 180) (size 0.875 0.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-8-1EP_3x2mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SC-70-6_Handsoldering (layer F.Cu) (tedit 56414E7E) (tstamp 56461062)
    (at 162.96904 97.59976 90)
    (descr "SC-70-6, Handsoldering,")
    (tags "SC-70-6, Handsoldering,")
    (path /564009DE/56401612)
    (attr smd)
    (fp_text reference PORT_INV1 (at -0.02032 -3.98018 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC1G58 (at -0.23876 4.11988 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3208 1.97866) (end -1.3208 2.54762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3208 2.54762) (end -0.90932 2.54762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 /ExpansionPort/HEIGHT_1))
    (pad 2 smd rect (at 0 1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 3 smd rect (at 0.65024 1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 4 smd rect (at 0.65024 -1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 10 /ExpansionPort/NEW_HEIGHT_1))
    (pad 5 smd rect (at 0 -1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 5 /ExpansionPort/3V3_0.3A_LL))
    (pad 6 smd rect (at -0.65024 -1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 5 /ExpansionPort/3V3_0.3A_LL))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SC-70-6_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 56414ED9) (tstamp 5646107B)
    (at 155.45 91.2 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /564009DE/5640243A)
    (attr smd)
    (fp_text reference PORT_R1 (at 0 1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(PORT_IC1-Pad7)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 /ExpansionPort/3V3_0.3A_LL))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SC-70-6_Handsoldering (layer F.Cu) (tedit 56414E7B) (tstamp 56461087)
    (at 157.28096 96.04976 90)
    (descr "SC-70-6, Handsoldering,")
    (tags "SC-70-6, Handsoldering,")
    (path /564009DE/5640163C)
    (attr smd)
    (fp_text reference PORT_XOR1 (at -0.02032 -3.98018 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC1G58 (at -0.23876 4.11988 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3208 1.97866) (end -1.3208 2.54762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3208 2.54762) (end -0.90932 2.54762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65024 1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 /ExpansionPort/HEIGHT_1))
    (pad 2 smd rect (at 0 1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 3 smd rect (at 0.65024 1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 /ExpansionPort/HEIGHT_1))
    (pad 4 smd rect (at 0.65024 -1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 11 /ExpansionPort/NEW_HEIGHT_2))
    (pad 5 smd rect (at 0 -1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 5 /ExpansionPort/3V3_0.3A_LL))
    (pad 6 smd rect (at -0.65024 -1.33096 90) (size 0.39878 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 /ExpansionPort/HEIGHT_2))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SC-70-6_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer B.Cu) (tedit 56414E65) (tstamp 56496854)
    (at 158.55 91.25)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /564009DE/564024DB)
    (fp_text reference PORT_P1 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 1.27 -2.54) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask))
  )

  (gr_text "Try to keep components outside\nthe yellow rings. They designate\n8mm diameter washers that may\nbe used to separate boards." (at 167.5 100.9) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify left))
  )
  (gr_text "Top components on the front three edges may\nbe up to the full stacking height of the DF40\nreceptacle (1.5mm - 4mm). The bottom may\nnot contain any components. It may contain\npads etc but they must be optional because\nthey may be blocked by the expansion below." (at 122.75 81.4) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify left))
  )
  (gr_text "In this area components\non the bottom can be up\nto 1.5mm tall. Top\ncomponents can be\nbetween 0 and 2.5mm\ntall depending on the\nheight of the DF40\nreceptacle (1.5 - 4mm)." (at 136.55 106.95) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify left))
  )
  (gr_line (start 136 96) (end 166 96) (layer Eco1.User) (width 0.2))
  (gr_line (start 166 96) (end 166 120) (layer Eco1.User) (width 0.2))
  (gr_line (start 136 120) (end 166 120) (layer Eco1.User) (width 0.2))
  (gr_line (start 136 96) (end 136 120) (layer Eco1.User) (width 0.2))
  (gr_circle (center 163.25 123.25) (end 167.15 123.25) (layer Eco2.User) (width 0.2) (tstamp 564CB7CB))
  (gr_circle (center 132.75 123.25) (end 136.65 123.25) (layer Eco2.User) (width 0.2) (tstamp 564CB7CA))
  (gr_circle (center 132.75 92.75) (end 136.65 92.75) (layer Eco2.User) (width 0.2) (tstamp 564CB7C9))
  (gr_circle (center 163.25 92.75) (end 167.15 92.75) (layer Eco2.User) (width 0.2))
  (gr_line (start 165.608 101.092) (end 165.608 95.25) (angle 90) (layer Margin) (width 0.254))
  (gr_text Right (at 146.95 86.68) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Left (at 147.93 131.48) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Back (at 172.02 108.19) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Front (at 121.17 108.99) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 132.75 123.25) (end 132.75 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.25 123.25) (end 166 123.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.25 92.75) (end 163.25 90) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 56393201))
  (gr_arc (start 132.75 92.75) (end 130 92.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.75 126) (end 163.25 126) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5625117B))
  (gr_line (start 130 92.75) (end 130 123.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 56251151))
  (gr_line (start 166 92.75) (end 166 123.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.75 90) (end 163.25 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text $title (at 187.25 174.25) (layer Cmts.User)
    (effects (font (size 5 5) (thickness 0.5)) (justify left))
  )

  (segment (start 160.5226 106.6) (end 160.25 106.3274) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 161.005 106.6) (end 160.5226 106.6) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 160.25 99.55) (end 160.473514 99.326486) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 160.473514 99.326486) (end 160.473514 98.780578) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 160.770694 98.483398) (end 163.362426 98.483398) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 163.362426 98.483398) (end 164.2 97.645824) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 164.2 97.645824) (end 164.2 97.4) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 160.25 106.3274) (end 160.25 99.55) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 160.473514 98.780578) (end 160.770694 98.483398) (width 0.1524) (layer B.Cu) (net 0))
  (via (at 158.255617 99.054899) (size 0.685801) (drill 0.330201) (layers F.Cu B.Cu) (net 0))
  (segment (start 158.255617 100.2002) (end 158.255617 99.054899) (width 0.1524) (layer B.Cu) (net 0))
  (segment (start 158.255617 100.2002) (end 158.255617 99.054899) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 162.95 97.849974) (end 162.95 96.45) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.95 96.45) (end 162.85 96.35) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.95 97.849974) (end 163.350266 98.25024) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 163.350266 98.25024) (end 163.350506 98.25) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 163.350506 98.25) (end 164.3 98.25) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.154815 98.095191) (end 162.85 97.400006) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.85 97.400006) (end 162.85 97.749974) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.85 97.749974) (end 162.95 97.849974) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.945189 105.385878) (end 159.945189 98.623744) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 160.473743 98.095191) (end 162.154815 98.095191) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.531067 105.8) (end 159.945189 105.385878) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.945189 98.623744) (end 160.473743 98.095191) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 158.295 105.8) (end 159.531067 105.8) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 162.95 97.849974) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.85 96.35) (end 162.55 96.05) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 158.46192 94.25) (end 158.46192 95.24952) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 158.46192 95.24952) (end 158.61192 95.39952) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 159.353696 95.39952) (end 159.975678 96.021502) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 158.61192 95.39952) (end 159.353696 95.39952) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 160.771502 96.021502) (end 160.528498 96.021502) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.55 96.05) (end 160.8 96.05) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 160.8 96.05) (end 160.771502 96.021502) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 160.528498 96.021502) (end 159.914476 96.021502) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 159.235978 96.7) (end 158.61192 96.7) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 159.975678 96.021502) (end 160.528498 96.021502) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 159.914476 96.021502) (end 159.235978 96.7) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.5 94.815067) (end 162.5 95.3) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.2399 92.5601) (end 160.445033 92.5601) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 158.9375 92.8625) (end 159.2399 92.5601) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 160.445033 92.5601) (end 162.5 94.615067) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 158.7125 92.8625) (end 158.9375 92.8625) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.5 96) (end 162.5 95.784933) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.55 96.05) (end 162.5 96) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 162.5 95.3) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.5 94.615067) (end 162.5 94.815067) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.5 95.784933) (end 162.5 95.3) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 158.61192 94.26192) (end 158.6 94.25) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 164.264956 95.352566) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.20297 96.29058) (end 164.607855 95.695465) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.75 95.382589) (end 163.780023 95.352566) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 163.41239 94.5) (end 163.922057 95.009667) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 164.85118 96.94952) (end 165.20297 96.59773) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 164.3 96.94952) (end 164.85118 96.94952) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 160.5 95.45) (end 161.45 94.5) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.922057 95.009667) (end 164.264956 95.352566) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 165.20297 96.59773) (end 165.20297 96.29058) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 161.45 94.5) (end 163.41239 94.5) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.780023 95.352566) (end 164.264956 95.352566) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 164.607855 95.695465) (end 164.264956 95.352566) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.75 95.45) (end 163.75 95.382589) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 164.3 97.59976) (end 164.3 96.94952) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 160.5 95.45) (end 160.5 94.965067) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 160.5 94.965067) (end 159.134693 93.59976) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 159.134693 93.59976) (end 158.46192 93.59976) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 160.5 95.45) (end 160.05 95.9) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 160.05 95.9) (end 158.15 95.9) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 160.5 95.45) (end 159.4976 95.45) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 159.4976 95.45) (end 158.7125 94.6649) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 158.7125 94.6649) (end 158.7125 94.3625) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 160.5 95.45) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.3 93.99679) (end 157.3 94.515067) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.3 94.515067) (end 157.3 95) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.3 95) (end 158.3774 95) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 158.3774 95) (end 158.7125 94.6649) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 157.3 95) (end 157.3 95.05) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 157.3 95.05) (end 158.15 95.9) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 158.61192 96.04976) (end 157.70895 96.04976) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.70895 96.04976) (end 157.3 95.64081) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 157.3 95) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.3 95.64081) (end 157.3 95) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 158.808467 105.4) (end 159.3 104.908467) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 158.295 105.4) (end 158.808467 105.4) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.50297 92.94952) (end 158.46192 92.94952) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 160.228028 93.749372) (end 159.9274 94.05) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.589348 98.95) (end 159.589348 98.548519) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.003448 93.749372) (end 160.228028 93.749372) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.376312 97.163035) (end 161.376312 94.122236) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.376312 94.122236) (end 161.003448 93.749372) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 160.748967 97.79038) (end 161.376312 97.163035) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.589348 98.548519) (end 160.347487 97.79038) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 160.347487 97.79038) (end 160.748967 97.79038) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 158.265067 97.8) (end 156.69821 97.8) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 155.95 97.05179) (end 155.95 96.7) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 156.69821 97.8) (end 155.95 97.05179) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 159.1 98.15) (end 158.615067 98.15) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 158.615067 98.15) (end 158.265067 97.8) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 159.589348 98.639348) (end 159.1 98.15) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.3 99.239348) (end 159.589348 98.95) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.589348 98.95) (end 159.589348 98.639348) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 159.1 98.15) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.3 104.908467) (end 159.3 99.239348) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.95 94.0274) (end 159.9274 94.05) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.95 93.4) (end 159.95 94.0274) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.95 93.39655) (end 159.95 93.4) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 159.50297 92.94952) (end 159.95 93.39655) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 159.95 93.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.9274 94.05) (end 159.2399 93.3625) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.2399 93.3625) (end 158.7125 93.3625) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 156.47022 96.80024) (end 155.91904 96.80024) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 155.8 92.94952) (end 154.50048 92.94952) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 154.50048 92.94952) (end 154.5 92.95) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 155.93808 92.94952) (end 155.9376 92.95) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 154.4 92.95) (end 154.5 92.95) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 153.6 93.75) (end 154.4 92.95) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 154.5 92.95) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.6 102.95) (end 154.59874 103.94874) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 154.59874 103.94874) (end 156.495045 103.94874) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 156.903232 104.295632) (end 156.495045 103.94874) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 157.6076 105) (end 156.903232 104.295632) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 158.11 105) (end 157.6076 105) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 153.6 93.75) (end 153.6 102.95) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 153.6 93.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.63808 98.25) (end 160.346552 98.25) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.346552 98.25) (end 160.303087 98.206535) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.303087 98.206535) (end 160.303087 97.7) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.303087 97.7) (end 160.303087 97.398982) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 161.63808 97.59976) (end 160.73511 97.59976) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.73511 97.59976) (end 160.63487 97.7) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.63487 97.7) (end 160.303087 97.7) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 158.11 106.2) (end 159.531067 106.2) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 154.65 93.945822) (end 154.65 93.84679) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 154.65 93.84679) (end 154.89703 93.59976) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 154.89703 93.59976) (end 155.8 93.59976) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 154.65 94.9) (end 154.65 93.945822) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 154.65 93.945822) (end 153.928499 93.224321) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 153.928499 93.224321) (end 153.928499 92.526815) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 153.928499 92.526815) (end 153.982169 92.473145) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 153.982169 92.473145) (end 154.325068 92.130246) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 154.35 92.105314) (end 154.325068 92.130246) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 154.394822 92.2) (end 154.325068 92.130246) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 156.75 92.2) (end 154.394822 92.2) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 154.325068 92.130246) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.35 91.2) (end 154.35 92.105314) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 157.3 97.1) (end 160.117136 97.1) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 160.303087 97.398982) (end 160.303087 96.914049) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.239234 98.270388) (end 160.303087 98.206535) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.117136 97.1) (end 160.303087 96.914049) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 160.303087 96.914049) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.957101 96.757101) (end 156.957101 96.153891) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 157.3 97.1) (end 156.957101 96.757101) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 156.957101 96.153891) (end 156.85297 96.04976) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 156.85297 96.04976) (end 155.95 96.04976) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 156.25 96.05) (end 156.25 95.9) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 157.3 97.1) (end 156.25 96.05) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 157.3 97.1) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.75 92.2) (end 156.475 92.2) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.475 92.2) (end 155.8125 92.8625) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 156.75 92.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.25 95.9) (end 156.025 95.9) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 155.025 94.9) (end 154.65 94.9) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.025 95.9) (end 155.025 94.9) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 154.65 94.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.054811 98.454811) (end 160.239234 98.270388) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.054811 98.454811) (end 160.05 98.45) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.05962 104.997487) (end 160.054811 104.992678) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 159.531067 106.2) (end 160.05962 105.671447) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.054811 104.992678) (end 160.054811 98.454811) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.05962 105.671447) (end 160.05962 104.997487) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 160.729126 94.320874) (end 160.729126 92.679126) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 160.729126 92.679126) (end 160.5 92.45) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 156.917251 93.032749) (end 156.917251 94.173799) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 156.917251 94.173799) (end 156.84105 94.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 156.84105 94.25) (end 155.8 94.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 160.5 92.45) (end 157.5 92.45) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 157.5 92.45) (end 156.917251 93.032749) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 158.295 105) (end 158.7774 105) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 158.7774 105) (end 158.95 104.8274) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 161.071501 97.036738) (end 161.071501 95.175679) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 158.528498 98.474322) (end 158.528498 97.875678) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 161.071501 95.175679) (end 160.745822 94.85) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 160.745822 94.85) (end 160.2274 94.85) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 160.62267 97.485569) (end 161.071501 97.036738) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 158.95 104.8274) (end 158.95 98.895824) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 158.528498 97.875678) (end 158.918607 97.485569) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 158.918607 97.485569) (end 160.62267 97.485569) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 158.95 98.895824) (end 158.528498 98.474322) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 160.2274 94.85) (end 160.2274 94.8226) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 160.2274 94.8226) (end 160.386227 94.663773) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 160.386227 94.663773) (end 160.729126 94.320874) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 160.729126 94.320874) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 160.2274 94.85) (end 159.2399 93.8625) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 159.2399 93.8625) (end 158.7125 93.8625) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 153.65 101.664047) (end 154.501803 102.51585) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 155.251098 94.328498) (end 154.375678 94.328498) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 154.598868 102.51585) (end 154.941767 102.858749) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 155.2851 94.3625) (end 155.251098 94.328498) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 154.375678 94.328498) (end 153.65 95.054176) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 153.65 95.054176) (end 153.65 101.664047) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 154.501803 102.51585) (end 154.598868 102.51585) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 155.8125 94.3625) (end 155.2851 94.3625) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 155.354824 103.564036) (end 155.697723 103.221137) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 153.345189 102.107994) (end 154.801231 103.564036) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 153.345189 94.92792) (end 153.345189 102.107994) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 155.8125 93.8625) (end 154.410609 93.8625) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 154.410609 93.8625) (end 153.345189 94.92792) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 154.801231 103.564036) (end 155.354824 103.564036) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 156.4 91.2) (end 156.55 91.2) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 155.8125 93.3625) (end 155.2851 93.3625) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 155.208899 93.286299) (end 155.208899 92.391101) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 155.208899 92.391101) (end 156.4 91.2) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 155.2851 93.3625) (end 155.208899 93.286299) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 156.55 91.2) (end 158.5 91.2) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 158.5 91.2) (end 158.55 91.25) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 159.45 105.8) (end 158.11 105.8) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 159.75 105.5) (end 159.45 105.8) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 159.7 96.671314) (end 159.7 99.25) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 159.75 99.3) (end 159.75 105.5) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 159.7 99.25) (end 159.75 99.3) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 159.885657 96.485657) (end 159.7 96.671314) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 161.63808 96.94952) (end 160.874588 96.94952) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 160.874588 96.94952) (end 160.874588 96.639728) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 160.874588 96.639728) (end 160.577408 96.342548) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 160.577408 96.342548) (end 160.028766 96.342548) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 160.028766 96.342548) (end 159.885657 96.485657) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 158.11 105.4) (end 159.35 105.4) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 155.146302 95.39952) (end 155.95 95.39952) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 159.44519 99.426256) (end 158.452433 98.433499) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 159.35 105.4) (end 159.44519 105.30481) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 159.44519 105.30481) (end 159.44519 99.426256) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 158.452433 98.433499) (end 154.733499 98.433499) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 154.733499 98.433499) (end 154.733499 95.812323) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 154.733499 95.812323) (end 155.146302 95.39952) (width 0.1524) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GNDPWR) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.05 125.9) (xy 129.95 126) (xy 129.95 90.05) (xy 166.05 90.05) (xy 166.05 125.9)
      )
    )
    (filled_polygon
      (pts
        (xy 157.624618 90.630511) (xy 157.556897 90.7936) (xy 157.486669 90.7936) (xy 157.486669 90.75) (xy 157.463644 90.627635)
        (xy 157.391327 90.515251) (xy 157.280983 90.439856) (xy 157.15 90.413331) (xy 155.95 90.413331) (xy 155.827635 90.436356)
        (xy 155.715251 90.508673) (xy 155.639856 90.619017) (xy 155.613331 90.75) (xy 155.613331 91.411933) (xy 155.264172 91.761092)
        (xy 155.286669 91.65) (xy 155.286669 90.75) (xy 155.263644 90.627635) (xy 155.191327 90.515251) (xy 155.080983 90.439856)
        (xy 154.95 90.413331) (xy 153.75 90.413331) (xy 153.627635 90.436356) (xy 153.515251 90.508673) (xy 153.439856 90.619017)
        (xy 153.413331 90.75) (xy 153.413331 91.65) (xy 153.436356 91.772365) (xy 153.508673 91.884749) (xy 153.619017 91.960144)
        (xy 153.663166 91.969085) (xy 153.652085 91.995771) (xy 153.651851 92.263547) (xy 153.754109 92.511029) (xy 153.894894 92.652059)
        (xy 153.827017 92.815525) (xy 153.826901 92.948363) (xy 153.698279 93.076985) (xy 153.466699 93.076783) (xy 153.219217 93.179041)
        (xy 153.029706 93.368222) (xy 152.927017 93.615525) (xy 152.926783 93.883301) (xy 153.029041 94.130783) (xy 153.218222 94.320294)
        (xy 153.331176 94.367197) (xy 153.057821 94.640552) (xy 152.969724 94.772397) (xy 152.938789 94.92792) (xy 152.938789 102.107994)
        (xy 152.969724 102.263517) (xy 153.030195 102.354017) (xy 153.057821 102.395362) (xy 154.513863 103.851404) (xy 154.645708 103.939501)
        (xy 154.801231 103.970436) (xy 155.354824 103.970436) (xy 155.510347 103.939501) (xy 155.642192 103.851404) (xy 155.985091 103.508505)
        (xy 156.073188 103.37666) (xy 156.104122 103.221137) (xy 156.073188 103.065615) (xy 155.985091 102.933769) (xy 155.853245 102.845672)
        (xy 155.697723 102.814738) (xy 155.5422 102.845672) (xy 155.410355 102.933769) (xy 155.291817 103.052307) (xy 155.317232 103.014271)
        (xy 155.348166 102.858749) (xy 155.317232 102.703226) (xy 155.229135 102.571381) (xy 154.886236 102.228482) (xy 154.88124 102.225144)
        (xy 154.754391 102.140385) (xy 154.687835 102.127146) (xy 154.0564 101.495711) (xy 154.0564 95.225988) (xy 154.079041 95.280783)
        (xy 154.268222 95.470294) (xy 154.515525 95.572983) (xy 154.783301 95.573217) (xy 155.024018 95.473754) (xy 155.313331 95.763068)
        (xy 155.313331 96.275) (xy 155.336356 96.397365) (xy 155.408673 96.509749) (xy 155.519017 96.585144) (xy 155.65 96.611669)
        (xy 156.236933 96.611669) (xy 156.626985 97.001721) (xy 156.626783 97.233301) (xy 156.729041 97.480783) (xy 156.918222 97.670294)
        (xy 157.165525 97.772983) (xy 157.433301 97.773217) (xy 157.680783 97.670959) (xy 157.845629 97.5064) (xy 158.32304 97.5064)
        (xy 158.24113 97.58831) (xy 158.153033 97.720155) (xy 158.122098 97.875678) (xy 158.122098 98.381772) (xy 157.874834 98.48394)
        (xy 157.685323 98.673121) (xy 157.582634 98.920424) (xy 157.5824 99.1882) (xy 157.669136 99.398117) (xy 157.654856 99.419017)
        (xy 157.628331 99.55) (xy 157.628331 99.9) (xy 157.646375 99.995895) (xy 157.628331 100.085) (xy 157.628331 100.315)
        (xy 157.644912 100.40312) (xy 157.628331 100.485) (xy 157.628331 100.715) (xy 157.644912 100.80312) (xy 157.628331 100.885)
        (xy 157.628331 101.115) (xy 157.644912 101.20312) (xy 157.628331 101.285) (xy 157.628331 101.515) (xy 157.644912 101.60312)
        (xy 157.628331 101.685) (xy 157.628331 101.915) (xy 157.644912 102.00312) (xy 157.628331 102.085) (xy 157.628331 102.315)
        (xy 157.644912 102.40312) (xy 157.628331 102.485) (xy 157.628331 102.715) (xy 157.644912 102.80312) (xy 157.628331 102.885)
        (xy 157.628331 103.115) (xy 157.644912 103.20312) (xy 157.628331 103.285) (xy 157.628331 103.515) (xy 157.644912 103.60312)
        (xy 157.628331 103.685) (xy 157.628331 103.915) (xy 157.644912 104.00312) (xy 157.628331 104.085) (xy 157.628331 104.315)
        (xy 157.644912 104.40312) (xy 157.628331 104.485) (xy 157.628331 104.715) (xy 157.644912 104.80312) (xy 157.628331 104.885)
        (xy 157.628331 105.115) (xy 157.644912 105.20312) (xy 157.628331 105.285) (xy 157.628331 105.515) (xy 157.644912 105.60312)
        (xy 157.628331 105.685) (xy 157.628331 105.915) (xy 157.644912 106.00312) (xy 157.628331 106.085) (xy 157.628331 106.315)
        (xy 157.644912 106.40312) (xy 157.628331 106.485) (xy 157.628331 106.715) (xy 157.644912 106.80312) (xy 157.628331 106.885)
        (xy 157.628331 107.115) (xy 157.644912 107.20312) (xy 157.628331 107.285) (xy 157.628331 107.515) (xy 157.644912 107.60312)
        (xy 157.628331 107.685) (xy 157.628331 107.915) (xy 157.644912 108.00312) (xy 157.628331 108.085) (xy 157.628331 108.315)
        (xy 157.644912 108.40312) (xy 157.628331 108.485) (xy 157.628331 108.715) (xy 157.644912 108.80312) (xy 157.628331 108.885)
        (xy 157.628331 109.115) (xy 157.644912 109.20312) (xy 157.628331 109.285) (xy 157.628331 109.515) (xy 157.644912 109.60312)
        (xy 157.628331 109.685) (xy 157.628331 109.915) (xy 157.644912 110.00312) (xy 157.628331 110.085) (xy 157.628331 110.315)
        (xy 157.644912 110.40312) (xy 157.628331 110.485) (xy 157.628331 110.715) (xy 157.644912 110.80312) (xy 157.628331 110.885)
        (xy 157.628331 111.115) (xy 157.644912 111.20312) (xy 157.628331 111.285) (xy 157.628331 111.515) (xy 157.644912 111.60312)
        (xy 157.628331 111.685) (xy 157.628331 111.915) (xy 157.644912 112.00312) (xy 157.628331 112.085) (xy 157.628331 112.315)
        (xy 157.644912 112.40312) (xy 157.628331 112.485) (xy 157.628331 112.715) (xy 157.644912 112.80312) (xy 157.628331 112.885)
        (xy 157.628331 113.115) (xy 157.644912 113.20312) (xy 157.628331 113.285) (xy 157.628331 113.515) (xy 157.644912 113.60312)
        (xy 157.628331 113.685) (xy 157.628331 113.915) (xy 157.644912 114.00312) (xy 157.628331 114.085) (xy 157.628331 114.315)
        (xy 157.644912 114.40312) (xy 157.628331 114.485) (xy 157.628331 114.715) (xy 157.644912 114.80312) (xy 157.628331 114.885)
        (xy 157.628331 115.115) (xy 157.644912 115.20312) (xy 157.628331 115.285) (xy 157.628331 115.515) (xy 157.644912 115.60312)
        (xy 157.628331 115.685) (xy 157.628331 115.915) (xy 157.646375 116.010895) (xy 157.628331 116.1) (xy 157.628331 116.45)
        (xy 157.651356 116.572365) (xy 157.723673 116.684749) (xy 157.834017 116.760144) (xy 157.965 116.786669) (xy 158.625 116.786669)
        (xy 158.747365 116.763644) (xy 158.859749 116.691327) (xy 158.935144 116.580983) (xy 158.961669 116.45) (xy 158.961669 116.1)
        (xy 158.943625 116.004105) (xy 158.961669 115.915) (xy 158.961669 115.685) (xy 158.945088 115.59688) (xy 158.961669 115.515)
        (xy 158.961669 115.285) (xy 158.945088 115.19688) (xy 158.961669 115.115) (xy 158.961669 114.885) (xy 158.945088 114.79688)
        (xy 158.961669 114.715) (xy 158.961669 114.485) (xy 158.945088 114.39688) (xy 158.961669 114.315) (xy 158.961669 114.085)
        (xy 158.945088 113.99688) (xy 158.961669 113.915) (xy 158.961669 113.685) (xy 158.945088 113.59688) (xy 158.961669 113.515)
        (xy 158.961669 113.285) (xy 158.945088 113.19688) (xy 158.961669 113.115) (xy 158.961669 112.885) (xy 158.945088 112.79688)
        (xy 158.961669 112.715) (xy 158.961669 112.485) (xy 158.945088 112.39688) (xy 158.961669 112.315) (xy 158.961669 112.085)
        (xy 158.945088 111.99688) (xy 158.961669 111.915) (xy 158.961669 111.685) (xy 158.945088 111.59688) (xy 158.961669 111.515)
        (xy 158.961669 111.285) (xy 158.945088 111.19688) (xy 158.961669 111.115) (xy 158.961669 110.885) (xy 158.945088 110.79688)
        (xy 158.961669 110.715) (xy 158.961669 110.485) (xy 158.945088 110.39688) (xy 158.961669 110.315) (xy 158.961669 110.085)
        (xy 158.945088 109.99688) (xy 158.961669 109.915) (xy 158.961669 109.685) (xy 158.945088 109.59688) (xy 158.961669 109.515)
        (xy 158.961669 109.285) (xy 158.945088 109.19688) (xy 158.961669 109.115) (xy 158.961669 108.885) (xy 158.945088 108.79688)
        (xy 158.961669 108.715) (xy 158.961669 108.485) (xy 158.945088 108.39688) (xy 158.961669 108.315) (xy 158.961669 108.085)
        (xy 158.945088 107.99688) (xy 158.961669 107.915) (xy 158.961669 107.685) (xy 158.945088 107.59688) (xy 158.961669 107.515)
        (xy 158.961669 107.285) (xy 158.945088 107.19688) (xy 158.961669 107.115) (xy 158.961669 106.885) (xy 158.945088 106.79688)
        (xy 158.961669 106.715) (xy 158.961669 106.485) (xy 158.945088 106.39688) (xy 158.961669 106.315) (xy 158.961669 106.2064)
        (xy 159.531067 106.2064) (xy 159.68659 106.175465) (xy 159.818435 106.087368) (xy 160.001734 105.90407) (xy 160.338331 106.240667)
        (xy 160.338331 106.315) (xy 160.354912 106.40312) (xy 160.338331 106.485) (xy 160.338331 106.715) (xy 160.354912 106.80312)
        (xy 160.338331 106.885) (xy 160.338331 107.115) (xy 160.354912 107.20312) (xy 160.338331 107.285) (xy 160.338331 107.515)
        (xy 160.354912 107.60312) (xy 160.338331 107.685) (xy 160.338331 107.915) (xy 160.354912 108.00312) (xy 160.338331 108.085)
        (xy 160.338331 108.315) (xy 160.354912 108.40312) (xy 160.338331 108.485) (xy 160.338331 108.715) (xy 160.354912 108.80312)
        (xy 160.338331 108.885) (xy 160.338331 109.115) (xy 160.354912 109.20312) (xy 160.338331 109.285) (xy 160.338331 109.515)
        (xy 160.354912 109.60312) (xy 160.338331 109.685) (xy 160.338331 109.915) (xy 160.354912 110.00312) (xy 160.338331 110.085)
        (xy 160.338331 110.315) (xy 160.354912 110.40312) (xy 160.338331 110.485) (xy 160.338331 110.715) (xy 160.354912 110.80312)
        (xy 160.338331 110.885) (xy 160.338331 111.115) (xy 160.354912 111.20312) (xy 160.338331 111.285) (xy 160.338331 111.515)
        (xy 160.354912 111.60312) (xy 160.338331 111.685) (xy 160.338331 111.915) (xy 160.354912 112.00312) (xy 160.338331 112.085)
        (xy 160.338331 112.315) (xy 160.354912 112.40312) (xy 160.338331 112.485) (xy 160.338331 112.715) (xy 160.354912 112.80312)
        (xy 160.338331 112.885) (xy 160.338331 113.115) (xy 160.354912 113.20312) (xy 160.338331 113.285) (xy 160.338331 113.515)
        (xy 160.354912 113.60312) (xy 160.338331 113.685) (xy 160.338331 113.915) (xy 160.354912 114.00312) (xy 160.338331 114.085)
        (xy 160.338331 114.315) (xy 160.354912 114.40312) (xy 160.338331 114.485) (xy 160.338331 114.715) (xy 160.354912 114.80312)
        (xy 160.338331 114.885) (xy 160.338331 115.115) (xy 160.354912 115.20312) (xy 160.338331 115.285) (xy 160.338331 115.515)
        (xy 160.354912 115.60312) (xy 160.338331 115.685) (xy 160.338331 115.915) (xy 160.356375 116.010895) (xy 160.338331 116.1)
        (xy 160.338331 116.45) (xy 160.361356 116.572365) (xy 160.433673 116.684749) (xy 160.544017 116.760144) (xy 160.675 116.786669)
        (xy 161.335 116.786669) (xy 161.457365 116.763644) (xy 161.569749 116.691327) (xy 161.645144 116.580983) (xy 161.671669 116.45)
        (xy 161.671669 116.1) (xy 161.653625 116.004105) (xy 161.671669 115.915) (xy 161.671669 115.685) (xy 161.655088 115.59688)
        (xy 161.671669 115.515) (xy 161.671669 115.285) (xy 161.655088 115.19688) (xy 161.671669 115.115) (xy 161.671669 114.885)
        (xy 161.655088 114.79688) (xy 161.671669 114.715) (xy 161.671669 114.485) (xy 161.655088 114.39688) (xy 161.671669 114.315)
        (xy 161.671669 114.085) (xy 161.655088 113.99688) (xy 161.671669 113.915) (xy 161.671669 113.685) (xy 161.655088 113.59688)
        (xy 161.671669 113.515) (xy 161.671669 113.285) (xy 161.655088 113.19688) (xy 161.671669 113.115) (xy 161.671669 112.885)
        (xy 161.655088 112.79688) (xy 161.671669 112.715) (xy 161.671669 112.485) (xy 161.655088 112.39688) (xy 161.671669 112.315)
        (xy 161.671669 112.085) (xy 161.655088 111.99688) (xy 161.671669 111.915) (xy 161.671669 111.685) (xy 161.655088 111.59688)
        (xy 161.671669 111.515) (xy 161.671669 111.285) (xy 161.655088 111.19688) (xy 161.671669 111.115) (xy 161.671669 110.885)
        (xy 161.655088 110.79688) (xy 161.671669 110.715) (xy 161.671669 110.485) (xy 161.655088 110.39688) (xy 161.671669 110.315)
        (xy 161.671669 110.085) (xy 161.655088 109.99688) (xy 161.671669 109.915) (xy 161.671669 109.685) (xy 161.655088 109.59688)
        (xy 161.671669 109.515) (xy 161.671669 109.285) (xy 161.655088 109.19688) (xy 161.671669 109.115) (xy 161.671669 108.885)
        (xy 161.655088 108.79688) (xy 161.671669 108.715) (xy 161.671669 108.485) (xy 161.655088 108.39688) (xy 161.671669 108.315)
        (xy 161.671669 108.085) (xy 161.655088 107.99688) (xy 161.671669 107.915) (xy 161.671669 107.685) (xy 161.655088 107.59688)
        (xy 161.671669 107.515) (xy 161.671669 107.285) (xy 161.655088 107.19688) (xy 161.671669 107.115) (xy 161.671669 106.885)
        (xy 161.655088 106.79688) (xy 161.671669 106.715) (xy 161.671669 106.485) (xy 161.655088 106.39688) (xy 161.671669 106.315)
        (xy 161.671669 106.085) (xy 161.655088 105.99688) (xy 161.671669 105.915) (xy 161.671669 105.685) (xy 161.655088 105.59688)
        (xy 161.671669 105.515) (xy 161.671669 105.285) (xy 161.655088 105.19688) (xy 161.671669 105.115) (xy 161.671669 104.885)
        (xy 161.655088 104.79688) (xy 161.671669 104.715) (xy 161.671669 104.485) (xy 161.655088 104.39688) (xy 161.671669 104.315)
        (xy 161.671669 104.085) (xy 161.655088 103.99688) (xy 161.671669 103.915) (xy 161.671669 103.685) (xy 161.655088 103.59688)
        (xy 161.671669 103.515) (xy 161.671669 103.285) (xy 161.655088 103.19688) (xy 161.671669 103.115) (xy 161.671669 102.885)
        (xy 161.655088 102.79688) (xy 161.671669 102.715) (xy 161.671669 102.485) (xy 161.655088 102.39688) (xy 161.671669 102.315)
        (xy 161.671669 102.085) (xy 161.655088 101.99688) (xy 161.671669 101.915) (xy 161.671669 101.685) (xy 161.655088 101.59688)
        (xy 161.671669 101.515) (xy 161.671669 101.285) (xy 161.655088 101.19688) (xy 161.671669 101.115) (xy 161.671669 100.885)
        (xy 161.655088 100.79688) (xy 161.671669 100.715) (xy 161.671669 100.485) (xy 161.655088 100.39688) (xy 161.671669 100.315)
        (xy 161.671669 100.085) (xy 161.653625 99.989105) (xy 161.671669 99.9) (xy 161.671669 99.55) (xy 161.648644 99.427635)
        (xy 161.576327 99.315251) (xy 161.465983 99.239856) (xy 161.335 99.213331) (xy 160.879914 99.213331) (xy 160.879914 98.948914)
        (xy 160.93903 98.889798) (xy 162.369237 98.889798) (xy 162.38831 98.908871) (xy 162.520156 98.996968) (xy 162.675678 99.027902)
        (xy 163.224322 99.027902) (xy 163.379845 98.996967) (xy 163.51169 98.90887) (xy 164.487368 97.933192) (xy 164.575465 97.801347)
        (xy 164.6064 97.645824) (xy 164.6064 97.4) (xy 164.575465 97.244477) (xy 164.487368 97.112632) (xy 164.355523 97.024535)
        (xy 164.2 96.9936) (xy 164.044477 97.024535) (xy 163.912632 97.112632) (xy 163.824535 97.244477) (xy 163.7936 97.4)
        (xy 163.7936 97.477488) (xy 163.6031 97.667988) (xy 163.520959 97.469191) (xy 163.331778 97.27968) (xy 163.21719 97.232099)
        (xy 163.137368 97.112638) (xy 163.005523 97.024541) (xy 162.85 96.993606) (xy 162.694477 97.024541) (xy 162.562632 97.112638)
        (xy 161.986479 97.688791) (xy 161.425292 97.688791) (xy 161.66368 97.450403) (xy 161.668534 97.443138) (xy 161.751777 97.318558)
        (xy 161.782712 97.163035) (xy 161.782712 94.472515) (xy 162.079193 94.768996) (xy 161.929706 94.918222) (xy 161.827017 95.165525)
        (xy 161.826783 95.433301) (xy 161.929041 95.680783) (xy 162.118222 95.870294) (xy 162.365525 95.972983) (xy 162.633301 95.973217)
        (xy 162.880783 95.870959) (xy 163.070294 95.681778) (xy 163.172983 95.434475) (xy 163.173217 95.166699) (xy 163.070959 94.919217)
        (xy 162.9064 94.754371) (xy 162.9064 94.615067) (xy 162.899404 94.579895) (xy 163.612452 94.580517) (xy 164.285371 94.302473)
        (xy 164.800664 93.788079) (xy 165.079882 93.115646) (xy 165.080517 92.387548) (xy 164.802473 91.714629) (xy 164.288079 91.199336)
        (xy 163.615646 90.920118) (xy 162.887548 90.919483) (xy 162.214629 91.197527) (xy 161.699336 91.711921) (xy 161.420118 92.384354)
        (xy 161.419616 92.959947) (xy 160.732401 92.272732) (xy 160.676798 92.235579) (xy 160.600556 92.184635) (xy 160.445033 92.1537)
        (xy 159.2399 92.1537) (xy 159.178426 92.165928) (xy 159.475382 91.869489) (xy 159.64201 91.468205) (xy 159.642389 91.033701)
        (xy 159.476462 90.632127) (xy 159.249931 90.4052) (xy 163.210092 90.4052) (xy 164.144277 90.591021) (xy 164.90241 91.097588)
        (xy 165.408979 91.855723) (xy 165.5948 92.789907) (xy 165.5948 123.210093) (xy 165.408979 124.144277) (xy 164.90241 124.902412)
        (xy 164.144277 125.408979) (xy 163.210092 125.5948) (xy 132.789907 125.5948) (xy 131.855723 125.408979) (xy 131.097588 124.90241)
        (xy 130.591021 124.144277) (xy 130.485235 123.612452) (xy 130.919483 123.612452) (xy 131.197527 124.285371) (xy 131.711921 124.800664)
        (xy 132.384354 125.079882) (xy 133.112452 125.080517) (xy 133.785371 124.802473) (xy 134.300664 124.288079) (xy 134.579882 123.615646)
        (xy 134.579884 123.612452) (xy 161.419483 123.612452) (xy 161.697527 124.285371) (xy 162.211921 124.800664) (xy 162.884354 125.079882)
        (xy 163.612452 125.080517) (xy 164.285371 124.802473) (xy 164.800664 124.288079) (xy 165.079882 123.615646) (xy 165.080517 122.887548)
        (xy 164.802473 122.214629) (xy 164.288079 121.699336) (xy 163.615646 121.420118) (xy 162.887548 121.419483) (xy 162.214629 121.697527)
        (xy 161.699336 122.211921) (xy 161.420118 122.884354) (xy 161.419483 123.612452) (xy 134.579884 123.612452) (xy 134.580517 122.887548)
        (xy 134.302473 122.214629) (xy 133.788079 121.699336) (xy 133.115646 121.420118) (xy 132.387548 121.419483) (xy 131.714629 121.697527)
        (xy 131.199336 122.211921) (xy 130.920118 122.884354) (xy 130.919483 123.612452) (xy 130.485235 123.612452) (xy 130.4052 123.210092)
        (xy 130.4052 93.112452) (xy 130.919483 93.112452) (xy 131.197527 93.785371) (xy 131.711921 94.300664) (xy 132.384354 94.579882)
        (xy 133.112452 94.580517) (xy 133.785371 94.302473) (xy 134.300664 93.788079) (xy 134.579882 93.115646) (xy 134.580517 92.387548)
        (xy 134.302473 91.714629) (xy 133.788079 91.199336) (xy 133.115646 90.920118) (xy 132.387548 90.919483) (xy 131.714629 91.197527)
        (xy 131.199336 91.711921) (xy 130.920118 92.384354) (xy 130.919483 93.112452) (xy 130.4052 93.112452) (xy 130.4052 92.789908)
        (xy 130.591021 91.855723) (xy 131.097588 91.09759) (xy 131.855723 90.591021) (xy 132.789907 90.4052) (xy 157.850322 90.4052)
      )
    )
    (filled_polygon
      (pts
        (xy 159.940032 95.137368) (xy 160.071877 95.225465) (xy 160.2274 95.2564) (xy 160.577486 95.2564) (xy 160.665101 95.344015)
        (xy 160.665101 96.335548) (xy 160.437562 96.241066) (xy 160.169786 96.240832) (xy 159.922304 96.34309) (xy 159.732793 96.532271)
        (xy 159.665803 96.6936) (xy 159.157584 96.6936) (xy 159.245261 96.605922) (xy 159.3342 96.391204) (xy 159.3342 96.22385)
        (xy 159.18815 96.0778) (xy 158.3278 96.0778) (xy 158.3278 96.0978) (xy 157.9722 96.0978) (xy 157.9722 96.0778)
        (xy 157.9522 96.0778) (xy 157.9522 95.7222) (xy 157.9722 95.7222) (xy 157.9722 95.7022) (xy 158.3278 95.7022)
        (xy 158.3278 95.7222) (xy 159.18815 95.7222) (xy 159.3342 95.57615) (xy 159.3342 95.408796) (xy 159.245261 95.194078)
        (xy 159.147884 95.0967) (xy 159.203705 95.0967) (xy 159.418423 95.007761) (xy 159.582761 94.843422) (xy 159.601308 94.798644)
      )
    )
    (filled_polygon
      (pts
        (xy 158.9103 94.4375) (xy 158.8903 94.4375) (xy 158.8903 94.5125) (xy 158.5347 94.5125) (xy 158.5347 94.4375)
        (xy 158.5147 94.4375) (xy 158.5147 94.349169) (xy 158.9103 94.349169)
      )
    )
  )
  $content
)
